PORT = 6060
DB_URL = 'mongodb+srv://root:root@saquibcluster.1yt7gdo.mongodb.net/Practicedb'
JWT_SECRET ='b1f7c3e0a97d4a6f98c25d8f14bca37d9f4ed83a6c52491eb2d299b0e3c14a72'
CLOUDINARY_CLOUD_NAME = dortgwje7
CLOUDINARY_API_KEY = 843351273624925
CLOUDINARY_API_SECRET = 63Wj3y57_X-iqwxy2JYJSRGy-UM
